<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <header class="cabecalho">
  <img class="cabecalho-imagem" src="img/LogoStart.png" alt="Logo da Alura Start">

  <ul class="cabecalho-lista-item">
    <li class="cabecalho-lista-item">
      Estudante    </li>
    <li class="cabecalho-lista-item"> Escola</li>
  </ul>
  <script src="script.js"></script>
</body>
 </header>

  <section class="escola">
    <div class="escola-conteudo">
     <h2 class="escola-titulo">Sobre a escola </h2>
    <p class="escola-texto-um"> A escola Alura foi fundada em 2010 com o objetivo de ensinar pensamento computacional através da programação.</p>

    <p class="escola-texto-dois"> A turma mais famosa é  a segunda serie F, do colégio Lindaura. uma turma muito amigável.</p>

  </div>
    <img class="escola-imagem" src="img/jorge.png" >

  </section>
  <section>
<h2>quem sao nossos estudantes</h2>

    
<div class="estudante-todos">
  
  <span></span>
  
    <div class="estudante-div">
        <img  src="img/jo.png" alt="foto aluno: dimitri bativa" class="foto-estudante">
         <h3>João Vitor</h3>
        <img src="img/discordia.png" alt="link para discord" class="estudante-icone">
        <img src= "img/whatsapp.png" alt="link para whatsapp" class="estudante-icone">
         <img src= "img/youtube.png" alt="link para youtube" class="estudante-icone">
    </div>
        <div class="estudante-div">
      <img  src="img/negado.png" alt="foto aluno:Dimitri bativa" class="foto-estudante">
       <h3>Dimitri de Cristo</h3>
      <img src="img/discordia.png" alt="link para discord" class="estudante-icone">
      <img src= "img/whatsapp.png" alt="link para whatsapp" class="estudante-icone">
       <img src= "img/youtube.png" alt="link para youtube" class="estudante-icone">
      </div>
        <div class="estudante-div">
      <img  src="img/rhian.png" alt="foto aluno: RHIAN" class="foto-estudante">
       <h3>Rhian Fagunades</h3>
      <img src="img/discordia.png" alt="link para discord" class="estudante-icone">
      <img src= "img/whatsapp.png" alt="link para whatsapp" class="estudante-icone">
       <img src= "img/youtube.png" alt="link para youtube" class="estudante-icone">
        </div>
  
<span></span>
  <span></span>
  
        <div class="estudante-div">
      <img  src="img/pamela.png" alt="foto aluno: alan" class="foto-estudante">
       <h3>Pamela Marques</h3>
      <img src="img/discordia.png" alt="link para discord" class="estudante-icone">
      <img src= "img/whatsapp.png" alt="link para whatsapp" class="estudante-icone">
       <img src= "img/youtube.png" alt="link para youtube" class="estudante-icone">
        </div>
        <div class="estudante-div">
      <img  src="img/ketlyn.png" alt="foto aluno: dimitri bativa" class="foto-estudante">
       <h3>Ketelin</h3>
      <img src="img/discordia.png" alt="link para discord" class="estudante-icone">
      <img src= "img/whatsapp.png" alt="link para whatsapp" class="estudante-icone">
       <img src= "img/youtube.png" alt="link para youtube" class="estudante-icone">
    </div>
</div>
    
    
  </section>
</body>
    
  
</html>